PORT=3000
MONGO_URI=mongodb+srv://snow080697:snow080697@cluster0.50celpu.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dqpqpnrq6
CLOUDINARY_API_KEY=927221438154641
CLOUDINARY_API_SECRET=78_hzO3dcAof1_oj26V-zdPJvR4
